

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; cronus 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cronus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-using-pip">Install using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-sure-that-cronus-is-installed-properly">Making sure that cronus is installed properly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cronus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cronus</span></code> is compatible with Python 3.6+. It requires <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>, <code class="docutils literal notranslate"><span class="pre">ìminuit</span></code>, <code class="docutils literal notranslate"><span class="pre">h5py</span></code> and <code class="docutils literal notranslate"><span class="pre">zeus</span></code> to run.
If you want to use <code class="docutils literal notranslate"><span class="pre">cronus</span></code> with either <code class="docutils literal notranslate"><span class="pre">emcee</span></code> or <code class="docutils literal notranslate"><span class="pre">dynesty</span></code> please make sure that you have
those installed too.</p>
<p>You can find information about how to install <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> and its prerequisites at  <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/install.html">https://mpi4py.readthedocs.io/en/stable/install.html</a></p>
</div>
<div class="section" id="install-using-pip">
<h2>Install using pip<a class="headerlink" href="#install-using-pip" title="Permalink to this headline">¶</a></h2>
<p>We recommend to use pip to install the latest stable version of  <code class="docutils literal notranslate"><span class="pre">cronus</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cronus</span><span class="o">-</span><span class="n">mcmc</span>
</pre></div>
</div>
</div>
<div class="section" id="install-from-source">
<h2>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, install the latest version of <code class="docutils literal notranslate"><span class="pre">cronus</span></code> from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">minaskar</span><span class="o">/</span><span class="n">cronus</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">cronus</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="making-sure-that-cronus-is-installed-properly">
<h2>Making sure that cronus is installed properly<a class="headerlink" href="#making-sure-that-cronus-is-installed-properly" title="Permalink to this headline">¶</a></h2>
<p>If everything went well, you should be able to import <code class="docutils literal notranslate"><span class="pre">cronus</span></code> in Python from anywhere in your directory structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import cronus&quot;
</pre></div>
</div>
<p>If you get an error message, something went wrong. Check twice the instructions above, try again, or contact us.</p>
<p><code class="docutils literal notranslate"><span class="pre">cronus</span></code> also installs some shell scripts. If everything went well, if you try to run in the shell <code class="docutils literal notranslate"><span class="pre">cronus-run</span></code>, you
should get a message asking you for an input file, instead of a command not found error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do get a command not found error, this means that the folder where your local scripts are installed has not
been added to your path.</p>
<p>To solve this on unix-based machines, look for the <code class="docutils literal notranslate"><span class="pre">cronus-run</span></code> script from your home and scratch folders with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ find `pwd` -iname cronus-run -printf %h\\n
</pre></div>
</div>
<p>in Linux, or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which -a cronus-run
</pre></div>
</div>
<p>in Mac OS X.</p>
<p>This should print the location of the script, e.g. <code class="docutils literal notranslate"><span class="pre">/home/you/.local/bin</span></code>. Add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export PATH=&quot;/home/you/.local/bin&quot;:$PATH
</pre></div>
</div>
<p>at the end of your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file, and restart the terminal or do <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code>. Alternatively, simply
add that line to your cluster jobscripts just before calling <code class="docutils literal notranslate"><span class="pre">cronus-run</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Minas Karamanis

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>