

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; cronus 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Use" href="advanced.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cronus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-likelihood-function">Log Likelihood Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-file">Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-cronus">Run cronus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cronus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of <code class="docutils literal notranslate"><span class="pre">cronus</span></code> is to facilitate large-scale Bayesian Inference (e.g. MCMC or NS) in modern
super-computing environments. <code class="docutils literal notranslate"><span class="pre">cronus</span></code> utilises <code class="docutils literal notranslate"><span class="pre">MPI</span></code> to efficiently distribute the tasks to multiple
nodes. Another important feature of <code class="docutils literal notranslate"><span class="pre">cronus</span></code> is its integrated and automated suite of <em>Convergence Diagnostics</em>.</p>
<p>Before we go into detail about how to use <code class="docutils literal notranslate"><span class="pre">cronus</span></code> let us first discuss the way it works in a higher level.
<code class="docutils literal notranslate"><span class="pre">cronus</span></code> accepts as an input a parameter file that specifies the following:</p>
<ul class="simple">
<li><p>The Python file that contains the definition of the Log Likelihood function,</p></li>
<li><p>A set of priors and/or fixed values for the different parameters of the model that enters the Log Likelihood function.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Paremeter file can also be used to specify some additional optional information, like:</p>
<ul class="simple">
<li><p>A set of parameters that configure the MCMC/NS sampler (e.g. number of walkers), those are usually trivial to define.</p></li>
<li><p>A few threshold values for the <em>Convergence Diagnostics</em>,</p></li>
<li><p>The path/directory for the results to be saved in.</p></li>
</ul>
<p>For more information about this please read the <a class="reference internal" href="advanced.html"><span class="doc">Advanced Use</span></a> page.</p>
</div>
<p>Once a parameter file is provided, <code class="docutils literal notranslate"><span class="pre">cronus</span></code> efficiently distributes the sampling tasks to all available CPUs and runs
until Convergence is reached. The results are saved iteratively so that the researcher can monitor the progress.</p>
<div class="figure align-default">
<img alt="_images/flow.png" src="_images/flow.png" />
</div>
<p>Let us present here a simple example that will help illustrate the basic features and capabilities of <code class="docutils literal notranslate"><span class="pre">cronus</span></code>.</p>
</div>
<div class="section" id="log-likelihood-function">
<h2>Log Likelihood Function<a class="headerlink" href="#log-likelihood-function" title="Permalink to this headline">¶</a></h2>
<p>The first thing we need to do is to create a Python file in which we define the Log Likelihood function. There is
no real restricton to this. The model itself can be computed in any programming language (e.g. C, C++, Fortran) and
the Log Likelihood can be a Python wrapper for this. In this example we will define a strongly-correlated
<code class="docutils literal notranslate"><span class="pre">5-dimensional</span> <span class="pre">Normal</span> <span class="pre">distribution</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ndim</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">ndim</span><span class="p">)</span>
<span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">Cinv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">log_likelihood</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Cinv</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>We then save the file as <code class="docutils literal notranslate"><span class="pre">logprob.py</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The important thing to note here is that the function accepts a single argument <code class="docutils literal notranslate"><span class="pre">x</span></code>. If your Log Likelihood
requires more than one argument (e.g. data, covariance, etc.) we recommend to make those global like we did with
the <code class="docutils literal notranslate"><span class="pre">ivar</span></code> array in the aforementioned example.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some builds of NumPy (including the version included with Anaconda) will automatically parallelize some
operations using something like the MKL linear algebra. This can cause problems when used with the
parallelization methods described here so it can be good to turn that off (by setting the environment
variable <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS=1</span></code>, for example).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameter-file">
<h2>Parameter File<a class="headerlink" href="#parameter-file" title="Permalink to this headline">¶</a></h2>
<p>The next step is to create the  parameter file that we will call <code class="docutils literal notranslate"><span class="pre">file.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Likelihood</span><span class="p">:</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">logprob.py</span>
  <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">log_likelihood</span>

<span class="nt">Parameters</span><span class="p">:</span>
  <span class="nt">a</span><span class="p">:</span>
    <span class="nt">prior</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uniform</span>
      <span class="nt">min</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-10.0</span>
      <span class="nt">max</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0</span>
  <span class="nt">b</span><span class="p">:</span>
    <span class="nt">fixed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">c</span><span class="p">:</span>
    <span class="nt">prior</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">normal</span>
      <span class="nt">loc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
      <span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">d</span><span class="p">:</span>
    <span class="nt">prior</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">normal</span>
      <span class="nt">loc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
      <span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.5</span>
  <span class="nt">e</span><span class="p">:</span>
    <span class="nt">prior</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">normal</span>
      <span class="nt">loc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-0.5</span>
      <span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<p>You can see the following <em>sections</em> in the parameter file:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Likelihood</span></code> section which includes information about the path of the Log Likelihood function
(i.e. both the directory/filename and the name of the function).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section which includes the priors of fixed values for each parameter of the model.</p></li>
</ul>
<p>For more information about these and additional options in the parameter file please see the <a class="reference internal" href="advanced.html"><span class="doc">Advanced Use</span></a> page.</p>
</div>
<div class="section" id="run-cronus">
<h2>Run cronus<a class="headerlink" href="#run-cronus" title="Permalink to this headline">¶</a></h2>
<p>To run this example go the directory where you saved <code class="docutils literal notranslate"><span class="pre">file.yaml</span></code> and do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpiexec -n <span class="m">8</span> cronus-run file.yaml
</pre></div>
</div>
<p>Here we used 8 CPUs.</p>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>After a few seconds, an output directory will be created containing the following files:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chains/run1
         ├── chain_0.h5
         ├── chain_1.h5
         ├── IAT_0.dat
         ├── IAT_1.dat
         ├── GelmanRubin.dat
         ├── MAP.npy
         ├── hessian.npy
         ├── para.yaml
         ├── results.dat
         └── varnames.dat
</pre></div>
</div>
</div></blockquote>
<p>All but the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file will be created shortly. The files will iteratively be updated every few iterations.
Once the sampling is done, the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file will be added to the list.</p>
<p>Let's have a look at what each of those files contains:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">chain_x.h5</span></code> files contain  the actual MCMC samples.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">IAT_x.dat</span></code> files contain the estimated <em>Integrated Autocorrelation Time</em> (IAT) for each and parameter.
This is a measure of how independent the chain samples are (i.e. the lower the IAT the better).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">GelmanRubin.dat</span></code> file contains the <em>Gelman-Rubin</em> <code class="docutils literal notranslate"><span class="pre">R_hat</span></code> diagnostic for each parameter.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">MAP.npy</span></code> file contains the <em>Maximum a Posteriori</em> (MAP) estimate.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">hessian.npy</span></code> file contains the <em>Hessian matrix</em> evaluated at the MAP.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">para.yaml</span></code> file is a copy of the original parameter file with some extra information explicitly described.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file includes a summary of the results (e.g. mean, std, 1-sigma, 2-sigma, etc.).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">varnames.dat</span></code> file contains a list of the parameter names.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If we can open the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file using a text editor we will see the following:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">Name</span>   <span class="o">|</span>      <span class="n">MAP</span> <span class="o">|</span>     <span class="n">mean</span> <span class="o">|</span>   <span class="n">median</span> <span class="o">|</span>      <span class="n">std</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span> <span class="n">sigma</span> <span class="o">|</span>   <span class="o">+</span><span class="mi">1</span> <span class="n">sigma</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">2</span> <span class="n">sigma</span> <span class="o">|</span>   <span class="o">+</span><span class="mi">2</span> <span class="n">sigma</span> <span class="o">|</span>     <span class="n">IAT</span> <span class="o">|</span>     <span class="n">ESS</span> <span class="o">|</span>   <span class="n">R_hat</span> <span class="o">|</span>
<span class="o">|--------+----------+----------+----------+----------+------------+------------+------------+------------+---------+---------+---------|</span>
<span class="o">|</span> <span class="n">a</span>      <span class="o">|</span> <span class="mf">0.885898</span> <span class="o">|</span> <span class="mf">0.881579</span> <span class="o">|</span> <span class="mf">0.879316</span> <span class="o">|</span> <span class="mf">0.304584</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.301652</span> <span class="o">|</span>   <span class="mf">0.308398</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.609184</span> <span class="o">|</span>   <span class="mf">0.609584</span> <span class="o">|</span> <span class="mf">6.82365</span> <span class="o">|</span> <span class="mf">4044.76</span> <span class="o">|</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span> <span class="n">c</span>      <span class="o">|</span> <span class="mf">0.891147</span> <span class="o">|</span> <span class="mf">0.879663</span> <span class="o">|</span> <span class="mf">0.881513</span> <span class="o">|</span> <span class="mf">0.298963</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.301561</span> <span class="o">|</span>   <span class="mf">0.293607</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.603484</span> <span class="o">|</span>   <span class="mf">0.59629</span>  <span class="o">|</span> <span class="mf">6.87625</span> <span class="o">|</span> <span class="mf">4013.82</span> <span class="o">|</span>  <span class="mf">1.0003</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">d</span>      <span class="o">|</span> <span class="mf">0.878582</span> <span class="o">|</span> <span class="mf">0.880138</span> <span class="o">|</span> <span class="mf">0.881647</span> <span class="o">|</span> <span class="mf">0.307091</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.311894</span> <span class="o">|</span>   <span class="mf">0.302304</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.617898</span> <span class="o">|</span>   <span class="mf">0.611955</span> <span class="o">|</span> <span class="mf">6.814</span>   <span class="o">|</span> <span class="mf">4050.48</span> <span class="o">|</span>  <span class="mf">1.0006</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">e</span>      <span class="o">|</span> <span class="mf">0.818762</span> <span class="o">|</span> <span class="mf">0.807181</span> <span class="o">|</span> <span class="mf">0.807153</span> <span class="o">|</span> <span class="mf">0.297321</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.29532</span>  <span class="o">|</span>   <span class="mf">0.294845</span> <span class="o">|</span>  <span class="o">-</span><span class="mf">0.593549</span> <span class="o">|</span>   <span class="mf">0.597654</span> <span class="o">|</span> <span class="mf">6.5086</span>  <span class="o">|</span> <span class="mf">4240.54</span> <span class="o">|</span>  <span class="mf">1.0002</span> <span class="o">|</span>
</pre></div>
</div>
</div></blockquote>
</div>
<p>Now let's see how we can easily access this information using <code class="docutils literal notranslate"><span class="pre">cronus</span></code>.</p>
<p>The first thing we want to do is read the chains using the <code class="docutils literal notranslate"><span class="pre">read_chains</span></code> module of <code class="docutils literal notranslate"><span class="pre">cronus</span></code>:</p>
<blockquote>
<div><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cronus</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">cronus</span><span class="o">.</span><span class="n">read_chains</span><span class="p">(</span><span class="s1">&#39;chains/run1&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">Summary</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This will print the contents of the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file.</p>
<p>We can easily create some plots by running:</p>
<blockquote>
<div><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">cronus</span><span class="o">.</span><span class="n">traceplot</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>to get the following <code class="docutils literal notranslate"><span class="pre">traceplot</span></code>:</p>
<div class="figure align-default">
<img alt="_images/traceplot.png" src="_images/traceplot.png" />
</div>
<p>Or, run the following to get a <code class="docutils literal notranslate"><span class="pre">cornerplot</span></code>:</p>
<blockquote>
<div><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">cronus</span><span class="o">.</span><span class="n">cornerplot</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">trace</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">varnames</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="figure align-default">
<img alt="_images/cornerplot.png" src="_images/cornerplot.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Minas Karamanis

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>